
URL = https://www.spicejet.com/

#URL = http://www.shop.demoqa.com
CHROMEPATH = /src/main/resources/drivers/chromedriver.exe
GECKOPATH = /src/main/resources/drivers/geckodriver.exe
IEPATH = /src/main/resources/drivers/IEDriverServer.exe


ENVIRONMENT = local
#ENVIRONMENT = remote
BROWSER = chrome
WINDOWMAXIMIZE = true
IMPLICITYWAIT = 20
WEBDRIVERWAIT = 60

#OS = Window
OS = Mac

REPORTCONFIGPATH = configs/extent-config.xml

testDataResourcePath=src/test/resources/testDataResources/